{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "sourceMap": false,
    "types": ["node"],
    "lib": ["ESNext", "ScriptHost"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/*.d.ts", "**/*.js", "**/__tests__/*", "docs"]
}